REACT_APP_ENV=prod
REACT_APP_FIREBASE_API_KEY=AIzaSyCPBgVRzcXQ9D2nfzVZNXk7KTd957wdRTk
REACT_APP_FIREBASE_AUTH_DOMAIN=bolingbrook-church.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://bolingbrook-church.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=bolingbrook-church
REACT_APP_FIREBASE_STORAGE_BUCKET=bolingbrook-church.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=110300192266
REACT_APP_FIREBASE_APP_ID=1:110300192266:web:e30ac6ae70cb899f7ac9f3
REACT_APP_MEASUREMENT_ID=G-2P3FQNYGX8
