main {

  section {
    color: $color-grey-300;
    display: flex;
    flex-flow: column;
    align-items: center;
    background-color: $color-grey-500;

    div.content {
      padding: 30px 0;
      max-width: 800px;
      margin: 0 30px;

      display: flex;
      flex-flow: column;

      > .center {
        width: auto;
        align-self: center;
      }

      > div.row {
        width: 100%;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }

      ul {
        list-style: none;
        border-left: solid 2px $color-grey-200;
        padding-left: 20px;

        li {
          padding: 9px 0;
        }
      }
    }

    &.white {
      background-color: $color-white;
    }

    h1, h3, h4, h5 {
      color: $color-grey-100;
    }

    h5 {
      color: $color-grey-200;
      text-align: left;
    }

    banner {
      flex: 100%;
      width: 100%;
      height: 220px;
      max-width: none;
    }

    p {
      font-size: 14px;
      line-height: 24px;

      &.address {
        white-space: pre;
        padding-top: 0;
      }
    }

    a.tel {
      color: $color-white;
      transition: background-color 500ms linear;

      &:hover {
        background-color: $color-black;
      }
    }

  }
  
}